# Railway — production environment
# Set these in the Railway dashboard (Project → Variables) or fill in below.

# MongoDB Atlas connection string
MONGO_URI=mongodb+srv://<user>:<password>@cluster0.xxxxx.mongodb.net/botifytrade?retryWrites=true&w=majority

# Redis (RedisLabs / Upstash / Railway Redis plugin)
REDIS_HOST=redis-14228.c305.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=14228
REDIS_USER=default
REDIS_PASSWORD=PIa5xxSO9Ue8kkoTaV4jU4uIvzhuTcM0

# JWT — use long random strings in production
JWT_ACCESS_SECRET=replace-with-strong-random-secret
JWT_REFRESH_SECRET=replace-with-another-strong-random-secret
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# Encryption — must be exactly 64 hex characters (32 bytes)
ENCRYPTION_KEY=a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2

# IBKR
IBKR_MOCK=true

# Server
PORT=5000
NODE_ENV=production

# Frontend URL — your Vercel domain (no trailing slash)
CLIENT_URL=https://your-app.vercel.app
